sudo: required

services:
  - docker

env:
  - DOCKER_PORT_HTTP=8080

install:
    - make start
    - chmod -R 777 ./
    - make install

script:
    - make run-gamification-phpspec
    - make run-gamification-acceptance
