Badger\Gamification\Domain\MemberBadges\MemberBadges:
    type: entity
    table: member_badges
    fields:
        id:
            id: true
            type: member_id
            generator:
                strategy: NONE
        claimedBadges:
            type: claimed_badges
        earnedBadges:
            type: earned_badges
        memberScore:
            type: member_score
