Badger\Gamification\Domain\Member\Member:
    type: entity
    table: member
    fields:
        id:
            id: true
            type: member_id
            generator:
                strategy: NONE
        memberName:
            type: member_name
            unique: true
            length: 255
            nullable: false
